[gd_scene load_steps=5 format=2]

[ext_resource path="res://output-onlinepngtools.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]
[ext_resource path="res://sussy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 12.7437 )

[node name="sussy" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 114.815, 48.4649 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 113.569, 48.4602 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 122.713, 46.3869 )
enabled = true
cast_to = Vector2( 0, 15 )
